(deffacts HechosPersonas
	(Persona
		(Nombre Rafa)
		(Edad 40)
		(NombreConyuge Luisa)
		(PosicionEconomica Desahogada)
		(Salario 1800))
	(Persona
		(Nombre Luisa)
		(Edad 40)
		(NombreConyuge Rafa)
		(PosicionEconomica Desahogada)
		(Salario 1000))
	(Persona
		(Nombre Paco)
		(Edad 60)
		(NombreConyuge Maria)
		(PosicionEconomica Ahogada)
		(Salario 250))
	(Persona
		(Nombre Maria)
		(Edad 40)
		(NombreConyuge Paco)
		(PosicionEconomica Desahogada)
		(Salario 3000))
	(Persona
		(Nombre Marta)
		(Edad 40)
		(NombreConyuge Raquel)
		(PosicionEconomica Desahogada)
		(Salario 2500))
	(Persona
		(Nombre Raquel)
		(Edad 60)
		(NombreConyuge Marta)
		(PosicionEconomica Ahogada)
		(Salario 100))
	