(deffacts Productos_tipo_1
	(Producto
		(CodigoVendedor 1)
		(CodigoProducto 2345)
		(PVPProducto 1.18)
	)
)
(deffacts Productos_tipo_2
	(Producto
		(CodigoVendedor 2)
		(CodigoProducto 666)
		(PVPProducto 2.99)
	)
)
(deffacts Productos_tipo_3
	(Producto
		(CodigoVendedor 3)
		(CodigoProducto 4000)
		(PVPProducto 2.99)
	)
)
(deffacts Productos_tipo_combo_1
	(Producto
		(CodigoVendedor 12)
		(CodigoProducto 2345)
		(PVPProducto 1.18)
	)
)
(deffacts Productos_tipo_combo_2
	(Producto
		(CodigoVendedor 22)
		(CodigoProducto 666)
		(PVPProducto 1.18)
	)
)
(deffacts Producto5
	(Producto
		(CodigoVendedor 5)
		(CodigoProducto 666)
		(PVPProducto 2.99)
	)
)