(deffacts hechoPaciente 
	(FichaPaciente
		(Nombre Pablo)
		(Casado No)
		(Direccion Gibraleon))
	(FichaPaciente
		(Nombre Adolfo)
		(Casado Si)
		(Direccion Aljaraque))
	(FichaPaciente
		(Nombre Rafa)
		(Casado Si)
		(Direccion Huelva)))

(deffacts hechosDatosExploracion
	(DatosExploracion
		(Nombre Pablo)
		(Sintomas picor)
		(GravedadAffecion Leve))
	(DatosExploracion
		(Nombre Adolfo)
		(Sintomas vesiculas)
		(GravedadAffecion Moderada))
	(DatosExploracion
		(Nombre Rafa)
		(Sintomas picor vesiculas)
		(GravedadAffecion Leve))


