(deffacts datos

	(Persona

		(Nombre "Juan Antonio Estévez")
		(Edad 31)
		(NombreConyuge No)
		(PosicionEconomica estable)
		(Salario 1000))
	
	(Persona
		(Nombre "Ana Rodríguez")
		(Edad 35)
		(NombreConyuge "Ramón García")
		(PosicionEconomica desahogada)
		(Salario 3500))
	
	(Persona
		(Nombre "Ramón García")
		(Edad 36)
		(NombreConyuge "Ana Rodríguez")
		(PosicionEconomica desahogada)
		(Salario 3750))
	
	(Persona
		(Nombre "Carmen Ruiz")
		(Edad 47)
		(NombreConyuge No)
		(PosicionEconomica baja)
		(Salario 500))
	
	(Persona
		(Nombre "Joaquín Merino")
		(Edad 51)
		(NombreConyuge "Josefa Ramos")
		(PosicionEconomica estable)
		(Salario 1750)))


	(Persona
		(Nombre "Josefa Ramos")
		(Edad 41)
		(NombreConyuge "Joaquín Merino")
		(PosicionEconomica estable)
		(Salario 1500))
	
	

	